/* --Global Blog Styles-- */

.tags, .categories, .ss-social-button, #canvas #header, 
.promoted .body .read-more, .pagination .content-wrapper .current
  display: none
    
.sqs-block-content ul
  magin: 0 0 0 0

header .meta
  text-align: center
  margin: -5px 0 -5px 0
  .author a
    color: $primarycolor
  .author a:hover
    color: $secondarycolor

.pagination .content-wrapper
  margin: -40px 0 0 -10px
  float: left
  clear: right

/* --Homepage-- */

.homepage
  .first, .image-caption
    display: none
  #page
    margin-top: 165px
  .article-list .post-divider
    margin-top: -15px
  .article-list header
    margin-top: -25px
  h2
    text-align: center
    margin-bottom: -30px
  footer .meta .second .comments
    width: 99%
    text-align: center
    margin: -8px 0 0 0
  footer .meta .second .comments a
    color: $primarycolor
  footer .meta .second .commets a:hover
    color: $secondarycolor
  .special-content img:hover
    +imageopacity

/* --Articles-- */

.article-wrapper .pagination, .view-item #sidebar
  display: none
        
.view-item
  .article-wrapper
    width: 100%
  .promoted #spotifyframe
    width: 99%
  header
    margin-top: -60px
  .image-caption
    margin-top: -5px
    padding-bottom: 5px
  h1
    font-size: 1.8em
  h2
    font: 400 1.325em Oswald, Verdana, sans-serif
    text-transform: uppercase
    color: $secondarycolor
  h3
    font-size: 1.075em

#spotifyframe
  position: relative
  margin: 0 auto

.summary-item-list-container header.summary-block-header
  margin-top: 10px

.squarespace-comments
  margin-top: -120px
  padding-bottom: 100px

/* --Other Pages-- */

#collection-51aae414e4b013f5da4a817a #canvasWrapper, #collection-530ab2bee4b0e23db62b4abb #canvasWrapper,
#collection-526f00c2e4b0178a935d42ec #canvasWrapper, #collection-5238e052e4b08b04ff3090d0 #canvasWrapper,
#collection-51afe547e4b0781228613660 #canvasWrapper
  padding-bottom: 150px

#collection-530ab2bee4b0e23db62b4abb h2, #collection-5238e052e4b08b04ff3090d0 h2
  font-weight: 400

#collection-51aae414e4b013f5da4a817a h2, #collection-51aae414e4b013f5da4a817a .sqs-block-content h2 a
  font: 1.2em Oswald, Verdana, sans-serif

#collection-51aae414e4b013f5da4a817a .sqs-block-content h2 a
  font-size: 1.0em
