/* --Footer-- */

.social-links, .foot-nav
  display: none

.footcontainer
  position: relative
  z-index: 5
  background-color: #333
  width: 1100px
  margin: -200px auto 0 auto
  padding-bottom: 1px
  a
    color: #FFF
  a:hover
    color: $secondarycolor
  ul
    font: 1.2em Oswald, Verdana, sans-serif
  li
    display: inline-block
    padding-right: 110px
    
.firstfoot
  margin-top: -70px
  li:first-of-type
    padding-left: 75px
  li:nth-of-type(2)
    padding-right: 295px
  li:nth-of-type(3)
    padding-right: 140px

.secondfoot
  text-align: center
  padding: 15px 0 0 0
  ul
    font-size: 1.0em
  li
    padding-right: 25px
  li:first-of-type
    padding-left: 27px

.footcontainer p
  font: .75em/130% "FF Dagny Pro", Verdana, sans-serif
  text-align: center
  color: #FFF
  padding-bottom: 25px

.footercopy a
  text-decoration: underline