// Site wide variables

$primarycolor: #2c54a5
$secondarycolor: #a52c2c

=imageopacity
  opacity: .75
  filter: alpha(opacity=75)

=imageautosize
  max-width: 100%
  height: auto
  width: auto\9 /* For IE8 and earlier */


/* --General-- */

body
  background: #e2dfdf

h1
  text-align: center

blockquote
  border-left: 0
  padding-left: 0 55px 0 25px

#mobileNav
  display: none /* Turns off Squarespace's default mobile nav */

/* --Nav-- */

#powerhead
  width: 1100px
  position: relative
  margin: 0 auto
  z-index: 11

#powerhead nav
  position: fixed
  width: 1070px
  background: #333
  padding: 15px
  z-index: 12
        
.navlogo
  float: left
  padding: 0 20px 0 10px
  margin-top: 4px
    
#powerhead
  ul
    font: 400 1.15em Oswald, Verdana, sans-serif
    margin-top: -3px
  .menu > li
    padding: 3px 0 0 18px
    float: left
  .menu > li > a, .menu > li > ul > li > a
    text-decoration: none
    color: #FFF
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all 0.1s linear
    -moz-transition: all 0.1s linear
    -o-transition: all 0.1s linear
    transition: all 0.1s linear
  .menu > li > a, .menu > li > ul > li
    padding: 5px
  .menu > li > a:hover, .menu > li > a:focus
    box-shadow: inset 0 5px $primarycolor
    color: $secondarycolor
    background: #FFF
  .menu > li > ul
    background: rgba(44, 84, 165, .90)
    margin-top: 4px
    opacity: 0
    position: absolute
    visibility: hidden
    -webkit-transition: opacity 0.2s linear
    -moz-transition: opacity 0.2s linear
    -o-transition: opacity 0.2s linear
    transition: opacity 0.2s linear
  .menu > li:hover > ul
    visibility: visible
    opacity: 1
  .sportsNav
    width: 95px
  .entertainmentNav
    width: 65px
  .lifestyleNav
    width: 115px
  .menu > li > ul > li
    font-size: .65em
  .menu > li > ul > li > a:hover, .menu > li > ul > li > a:focus
    background: #FFF
    box-shadow: inset 0 3px $secondarycolor
    color: $secondarycolor
    padding: 5px

/* --Header */

.slot1, .slot2, .slot3, .slot4, .slot5
  background: #FFF

.slot1, .slot2, .slot4, .slot5
  width: 400px

.slot2, .slot3, .slot4, .slot5
  float: left

.slot3, .slot4
  margin-top: -175px

.slot1
  padding-top: 71px
  margin-top: -6px

.slot3
  width: 300px

.banner img
  +imageautosize
    
#powerhead .banner img:hover
  +imageopacity

.banner
  display: none /* Turns off header for all pages */
  padding-top: 4px
    
.homepage .banner
  display: block /* Turns header on for homepage/index pages */
