/* --Mobile Style-- */

#toggle, .toggle
  display: none

@media only screen and (max-width: 1100px)
  #powerhead .menu > li > ul, .slot2, .slot3, .slot4, .slot5, .homepage #sidebar, .firstfoot
    display: none
  #canvas
    margin-top: -250px
  #powerhead
    width: auto
    margin: 0 auto
  #powerhead nav, #powerhead .menu, .homepage .article-list, .footcontainer
    width: 100%
  #powerhead
    nav
      padding-bottom: 0px
    .menu
      visibility: hidden
      opacity: 0
      position: absolute
      left: 0
      background: rgba(255, 255, 255, .95)
      border-top: 5px solid $primarycolor
      margin-top: 50px
      text-align: right
    .menu > li
      width: 90%
      font-size: .8em
      padding: 0 0 0 10px
      margin: 0 0 -5px 0
    .menu > li > a
      display: block
      text-deocration: none
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 5px 5px
      color: $primarycolor
    .menu > li > a:hover, .menu > li > a:focus
      background: #F2F2F2
      box-shadow: 5px 0 $secondarycolor
      padding: 10px 10px 10px 20px
  .navlogo
    padding: 0
    text-align: center
    margin: 0 0 0 16px
  .toggle
    display: inline-block
    float: right
    position: relative
    cursor: pointer
    margin-right: 60px
    margin-top: -47px
    -webkit-touch-callout: none
    -webkit-user-select: none
    user-select: none
    &:after
      content: attr(data-open)
      display: block
      width: 175px
      margin: 50px auto 20px auto
      padding: 0 5px
      background: $primarycolor
      font-family: Oswald, Verdana, sans-serif
      font-size: .8em
      -webkit-border-radius: 3px
      -border-radius: 3px
      text-align: center
      color: #FFF
      -webkit-transition: all .2s linear
      -moz-transition: all .2s linear
      -o-transition: all .2s linear
      transition: all .2s linear
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -box-sizing: border-box
  .toggle:hover:after
    background: $secondarycolor
  #toggle:checked + div .menu
    display: block
    opacity: 1
    visibility: visible
  #toggle:checked + div .toggle:after
    content: attr(data-close)
  #powerhead
    .banner
      display: block
      visiility: hidden
    .banner .slot1
      visibility: hidden
      margin-top: -105px
  .homepage .promoted
    width: 99%
  .view-item #canvasWrapper
    margin-top: 115px
  #collection-51aae414e4b013f5da4a817a #canvasWrapper, #collection-530ab2bee4b0e23db62b4abb #canvasWrapper, #collection-526f00c2e4b0178a935d42ec #canvasWrapper, #collection-53744da5e4b08004714d9521 #canvasWrapper, #collection-51afe547e4b0781228613660 #canvasWrapper
    margin-top: 75px
  .footcontainer
    margin: 0 auto
    margin-top: -210px
    img
      +imageautosize

@media only screen and (max-width: 640px)
  .navlogo
    float: left
    margin: -8px 0 0 -35px
    img
      width: 60%
  #powerhead
    .menu
      margin-top: 25px
    .menu > li > a
      margin-right: 15px
  .toggle
    clear: both
    float: right
    margin: -78px 50px -8px 0
    &:after
      width: 50px
  h1, .view-item h2
    font-size: 1.1em
  p, .homepage h2, .view-item h3, .footcontainer, .secondfoot
    font-size: .9em
  .homepage 
    #canvasWrapper #page
      margin-top: 125px
    .meta, .view-item .meta
      font-size: .8em
    .entry-title
      margin-top: -35px
  .view-item #canvasWrapper #page
    margin-top: 10px
  #collection-51aae414e4b013f5da4a817a #canvasWrapper #page, #collection-530ab2bee4b0e23db62b4abb #canvasWrapper #page, #collection-526f00c2e4b0178a935d42ec #canvasWrapper #page, #collection-53744da5e4b08004714d9521 #canvasWrapper #page, #collection-51afe547e4b0781228613660 #canvasWrapper #page
    margin-top: 50px
  .view-item
    h1
      text-align: left
    h1.entry-title
      font-size: 1.4em
      text-align: center
    .entry-title
      padding-top: 10px
    .meta
      margin-bottom: -20px
  .footcontainer
    margin-top: -225px
    .secondfoot
      margin-top: -5px