/* --Moz Fixes-- */

@-moz-document url-prefix ()
  #disqus_thread
    clear: both
    position: relative
    top: -110px
  .homepage .pagination
    margin-top: 25px
  .footcontainer
    display: inline-block
    clear: both
  #powerfoot
    text-align: center