/* --Sidebar-- */

.sqs-search-ui-button
  padding-top: 19px
  margin: 0 0 25px 0

.sqs-col-1
  h3
    font-size: 1em
    padding-top: 20px
  p
    margin-top: -15px
  a
    font-size: .9em

.socialbuttons
  height: 50px
  width: 50px
  margin: -5px auto 115px auto
  position: relative
  display: block
  img
    padding: 0 0 7px 0
  img:hover
    +imageopacity